/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap");

/* ////// MOBILE FIRST APPROACH ///////////////// */
/* ///////////////////////////////////// */
/* Booting Up */
* {
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --darkblue: #011826;
  --orange: #ff9a16;
  --bluegreen: #2cc1aa;
  --red: #e7174a;
  --lightgrey: #f7fff2;
  --black: #000000;
  --white: #ffffff;
  --opensans: Open Sans;
  --raleway: Raleway, sans-serif;
}

body {
  background-color: var(--darkblue);
  color: var(--lightgrey);
  font-family: var(--opensans);
}

header,
main,
footer {
  padding: 16px;
}

h1,
h2 {
  font-family: var(--raleway);
  font-weight: 700;
  font-size: 27px;
}

/* ///////////////////////////////////// */
/* Utilities */

.container-1440 {
  max-width: 1440px;
}

.container-1140 {
  max-width: 1140px;
}

.margin-auto {
  margin: auto;
}

.mb-24px {
  margin-bottom: 24px;
}

.mb-80px {
  margin-bottom: 80px;
}

.ml-40px {
  margin-left: 40px;
}

.text-align-center {
  text-align: center;
}

/* ///////////////////////////////////// */
/* Reusable Items */

.dark-blue-button {
  border: 1px solid var(--lightgrey);
  padding: 16px;
  display: block;
  width: fit-content;
  background-color: var(--darkblue);
  color: var(--white);
  text-decoration: none;
  transition: background-color 0.3s;

  &:hover {
    background-color: var(--red);
  }
}

.open-contact-modal {
  background-color: var(--orange);
  color: var(--lightgrey);
  cursor: pointer;
  outline: none;
  padding: 10px;
  margin: 10px 0;
  text-decoration: none;
}

/* ///////////////////////////////////// */
/* /////// HEADER ////////////////////// */
/* ///////////////////////////////////// */

#index-page-header {
  display: flex;
  justify-content: space-between;
}

#index-page-header .header-nav {
  display: flex;
  align-items: center;
}

.menu-toggle {
  all: unset;
  background: none;
  border: none;
  outline: none;
  color: var(--lightgrey);
  padding: 0;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 16px;
}

@keyframes translateDialogXin {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes translateDialogXout {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

#dialog-nav-links {
  height: 100vh;
  width: 70vw;
  background-color: var(--lightgrey);
  color: var(--darkblue);
  transform: translateX(-100%);
  animation: translateDialogXin ease-in-out 0.9s forwards;
}

#dialog-nav-links ul {
  all: unset;
}
#dialog-nav-links li {
  all: unset;
  color: var(--darkblue);
  background: none;
  margin: 8px;
  padding: 8px;
  border: 1px solid var(--darkblue);
  border-radius: 8px;
  cursor: pointer;
}

#index-page-header .header-nav #dialog-nav-links ul {
  display: flex;
  flex-direction: column;
}

#index-page-header .header-nav ul {
  display: none;
}

#index-page-header .logo-box {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
#index-page-header .logo-box img {
  width: 180px;
}
#index-page-header .logo-box span {
  color: var(--lightgrey);
}

/* ///////////////////////////////////// */
/* /////// MAIN //////////////////////// */
/* ///////////////////////////////////// */

/* Section: Red Hero */
#hero-section-projets {
  height: 430px;
  background-color: var(--red);
  display: grid;
  align-items: center;
  text-align: center;
  margin-bottom: 80px;
}

#hero-section-projets h1 {
  margin: 24px auto;
}

/* Section: Description Formation */

#description-formation-section .description-box {
  margin: 80px auto;
}

#description-formation-section .description-box h2 {
  margin: 16px auto;
}

#description-formation-section .description-box p:nth-child(2) {
  margin: 16px auto;
}

#description-formation-section img {
  width: 100%;
}

/* Section: Mes Competences */
#my-skills-section {
  margin-bottom: 80px;
  margin-top: 10vh;
}

#my-skills-section {
  margin-bottom: 80px;
  margin-top: 10vh;
}

#my-skills-section .my-skills-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#my-skills-section .my-skills-container .my-skills-group details {
  margin: 16px;
}

#my-skills-section .my-skills-container .my-skills-group details summary {
  padding: 16px;
  background-color: var(--lightgrey);
  color: var(--orange);
  list-style: none;
}

#my-skills-section .my-skills-container .my-skills-group details summary p {
  padding: 8px;
  border-bottom: 2px solid var(--red);
}

#my-skills-section .my-skills-container .my-skills-group details ul {
  background-color: var(--lightgrey);
  color: var(--black);
  padding: 16px 40px;
}
#my-skills-section .my-skills-container .my-skills-group details ul li {
  list-style-type: circle;
  margin: 8px;
}

/* Section: Grille des projets */
#projects-grid {
  margin: 40px 8px;
  display: grid;
  grid-template-columns: 1fr;
}

#projects-grid .project-card {
  position: relative;
  margin: 8px;
  padding: 16px;
  border: 1px solid var(--lightgrey);
}
#projects-grid .project-card span {
  position: absolute;
  top: 36px;
  left: 30px;
  padding: 8px;
  background-color: var(--darkblue);
  color: var(--white);
}

#projects-grid .project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

#projects-grid-section > .dark-blue-button {
  display: block;
  margin: 28px auto 8px auto;
}

/* ///////////////////////////////////// */
/* /////// FOOTER ////////////////////// */
/* ///////////////////////////////////// */
#index-page-footer {
  background-color: var(--bluegreen);
  text-align: center;
  height: 152px;
}

/* ///////////////////////////////////// */
/* ////// RESPONSIVENESS /////////////// */
/* ///////////////////////////////////// */
/* ////// MOBILE FIRST APPROACH //////// */
/* ///////////////////////////////////// */

/* 
  - Mobile First Approach selected
  - Format mobile : 320px et jusqu'à 767px
  - Format tablette : 768px et jusqu'à 1024px
  - Format ordinateur (desktop) : 1025 et +
*/

/* Format tablette */
@media screen and (min-width: 768px) {
  /* Header */
  /* Section: Red Hero */
  /* Section: Description Formation */
  /* Section: Mes Competences */
  #my-skills-section > .my-skills-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #my-skills-section > .my-skills-container > .my-skills-group {
    width: 100%;
  }
  /* Section: Projets Réalisés */
  #projects-grid {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  #projects-grid article .project-card {
    height: 47vh;
    overflow: hidden;
  }

  #projects-grid article .project-card h1 {
    margin: 40px 0;
  }

  #projects-grid > :nth-last-of-type(1) {
    grid-column: span 2;
  }
  /* Footer */
}

/* ///////////////////////////////////// */
/* ///////////////////////////////////// */
/* ///////////////////////////////////// */
/* Format Desktop */
@media screen and (min-width: 1024px) {
  /* Header */
  #index-page-header {
    max-width: 1440px;
    margin: auto;
  }

  .menu-toggle {
    display: none;
  }

  #index-page-header > .header-nav i {
    display: none;
  }
  #index-page-header > .header-nav ul {
    display: flex;
    list-style-type: none;
  }
  #index-page-header > .header-nav ul li {
    list-style: none;
    margin-left: 24px;
  }
  #index-page-header > .header-nav ul li a {
    color: var(--orange);
    text-decoration: none;
    transition: color 0.3s ease-out;
  }

  #index-page-header > .header-nav ul li a.open-contact-modal {
    color: var(--lightgrey);
  }

  #index-page-header > .header-nav ul li a.active,
  #index-page-header > .header-nav ul li a:hover {
    color: var(--red);
  }
  /* Section: Red Hero */

  /* Section: Description Formation */
  #description-formation-section {
    max-width: 1440px;
    margin: 80px auto;
    display: flex;
  }
  #description-formation-section .description-box {
    padding-top: 80px;
  }
  /* Section: Mes Competences */
  #my-skills-section {
    max-width: 1440px;
    margin: auto auto 80px auto;
  }

  /* Section: Projets Réalisés */

  #projects-grid-section {
    max-width: 1440px;
    margin: auto;
  }

  #projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #projects-grid > :nth-last-of-type(1) {
    grid-column: span 1;
  }
  /* Footer */
}
