/* 
  - Mobile First Approach selected
  - Format mobile : 320px et jusqu'à 767px
  - Format tablette : 768px et jusqu'à 1024px
  - Format ordinateur (desktop) : 1025 et +
*/

/* -------------------------------------------- */
/* Page Accueil */

/* Format tablette */
@media screen and (min-width: 768px) {
  #index-page-main {
    /* Section Présentation */
    & #dwwm-section {
      & img {
        margin: 50px auto;
        width: 50%;
      }
    }

    /* Section Formation */
    #my-formation-section > .my-formation-container {
      max-width: 1140px;
      margin: auto;
    }

    #my-formation-section > .my-formation-container > .grouping {
      display: flex;
      flex-direction: row;
      position: relative;
      /* margin: 160px 24px; */
    }

    .grouping-1,
    .grouping-2 {
      margin-bottom: 80vh;
    }

    #my-formation-section > .my-formation-container > .grouping-1 > img,
    #my-formation-section > .my-formation-container > .grouping-2 > img {
      height: 60vh;
      object-fit: cover;
      position: absolute;
      top: 10vh;
    }

    #my-formation-section > .my-formation-container > .grouping-1 > img {
      left: 0;
    }

    #my-formation-section > .my-formation-container > .grouping-2 > img {
      right: 0;
    }

    #my-formation-section > .my-formation-container > .grouping-1 > .text-box,
    #my-formation-section > .my-formation-container > .grouping-2 > .text-box {
      width: 40%;
      height: 70vh;
      position: absolute;
      top: 0;
      z-index: 2;
    }

    #my-formation-section > .my-formation-container > .grouping-1 > .text-box {
      right: 0;
    }
    #my-formation-section > .my-formation-container > .grouping-2 > .text-box {
      left: 0;
    }

    /* Section Compétences */

    #my-skills-section > .my-skills-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #my-skills-section > .my-skills-container > .my-skills-group {
      width: 100%;
    }

    /* Section Projets */

    #my-projects-section > .projects-grid {
      grid-template-columns: none;
    }

    #my-projects-section > .projects-grid > article:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2;
    }

    #my-projects-section > .projects-grid > article:nth-child(2) {
      grid-area: 1 / 2 / 3 / 3;
    }

    #my-projects-section > .projects-grid > article:nth-child(3) {
      grid-area: 3 / 1 / 4 / 3;
    }
  }
}
/* Format Desktop */
@media screen and (min-width: 1024px) {
  #index-page-header,
  #dwwm-section,
  #my-skills-section,
  #my-projects-section {
    max-width: 1440px;
    margin: auto;
  }

  /* Hero Section */
  #index-page-main > #dwwm-section {
    flex-direction: row;
  }

  #index-page-main > #dwwm-section > .presentation-box {
    width: 55%;
    margin: 0 80px;
  }
  #index-page-main > #dwwm-section > img {
    margin: auto;
  }

  /* Section Formation */
  #index-page-main
    #my-formation-section
    > .my-formation-container
    > .grouping-1
    > img,
  #index-page-main
    #my-formation-section
    > .my-formation-container
    > .grouping-2
    > img {
    height: 80vh;
    object-fit: cover;
    position: absolute;
    top: 0;
  }

  #index-page-main
    #my-formation-section
    > .my-formation-container
    > .grouping-1
    > .text-box,
  #index-page-main
    #my-formation-section
    > .my-formation-container
    > .grouping-2
    > .text-box {
    width: 40%;
    height: 40vh;
    position: absolute;
    top: 20vh;
  }
}

/* -------------------------------------------- */
/* Page Ma Formation */

/* Format tablette */
@media screen and (min-width: 768px) {
}
/* Format Desktop */
@media screen and (min-width: 1024px) {
}

/* -------------------------------------------- */
/* Page Mes Projets */

/* Format tablette */
@media screen and (min-width: 768px) {
}
/* Format Desktop */
@media screen and (min-width: 1024px) {
}
